<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=92558981-57bc-4fae-9e4f-cfd6b8adbd26"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="88,32,1014,550"/>
      <ExtraDataItem name="GUI/MediumSelector/DialogGeometry" value="125,90,768,612"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/Esteb/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:\Users\Esteb\Downloads\kali-linux-2025.1a-installer-amd64.iso"/>
      <ExtraDataItem name="GUI/Settings/ExpertMode" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="HostOnly/{b1fa0fa5-8189-4bf1-8846-18a039c68328}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{b1fa0fa5-8189-4bf1-8846-18a039c68328}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{b1fa0fa5-8189-4bf1-8846-18a039c68328}/IPV6Address" value="fe80::3900:5cdc:9012:6353"/>
      <ExtraDataItem name="HostOnly/{b1fa0fa5-8189-4bf1-8846-18a039c68328}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{b1fa0fa5-8189-4bf1-8846-18a039c68328}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{92558981-57bc-4fae-9e4f-cfd6b8adbd26}" src="C:\Users\Esteb\VirtualBox VMs\kali linux\kali linux.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="C:\Users\Esteb\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
